alabaster==0.7.7
appnope==0.1.0
awscli==1.6.2
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
boto==2.33.0
botocore==0.73.0
certifi==2015.4.28
colorama==0.2.5
cycler==0.10.0
decorator==3.4.0
docutils==0.12
functools32==3.2.3.post2
futures==3.0.5
genson==0.1.0
gnureadline==6.3.3
GraphLab-Create==1.8.5
GraphLab-Create-License==1.8.4
ipykernel==4.3.1
ipyparallel==5.0.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jmespath==0.5.0
jsonschema==2.5.0
jupyter-client==4.2.2
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
mixpanel-py==3.1.1
multipledispatch==0.4.8
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.1.0
numpy==1.10.4
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
prettytable==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.1
pytz==2016.2
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.3.0
rsa==3.1.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
sseclient==0.0.8
terminado==0.6
testpath==0.3
tornado==4.1
traitlets==4.2.1
